# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hchat_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1204e410efe80ce5b2ec0d174b98941b2dc64444c4c4fe0d9e629412f6b54be4"
