# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hchat_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="524222a415d488f798304fe25d74c2a2f86459b4582aee011caa38a499b50881"
